# README #

### AnyMind_Chat - React Native Project ###

### Installation ###

* npm i
* cd ios && pod install
* react-native upgrade
* react-native link

Run on ios
* react-native run-ios

Run on android
* react-native run-android